BEGIN
BARECODE 7851
FIRSTNAME "Thierry"
LASTNAME "Cambier"
EMAIL "Cambier_Thierry@gmail.com"
POINTS 2000
END

BEGIN
BARECODE 8464
FIRSTNAME "Lucien"
LASTNAME "Joly"
EMAIL "Joly_Lucien@gmail.com"
POINTS 500
END

BEGIN
BARECODE 7418
FIRSTNAME "Valentin"
LASTNAME "Durieux"
EMAIL "Durieux_Valentin@gmail.com"
POINTS 1000
END

BEGIN
BARECODE 1247
FIRSTNAME "Florimont"
LASTNAME "Bureau"
EMAIL "Bureau_Florimont@gmail.com"
POINTS 1500
END

BEGIN
BARECODE 9969
FIRSTNAME "Mathieu"
LASTNAME "Burdiaux"
EMAIL "Burdiaux_Mathieu@gmail.com"
POINTS 1200
END

BEGIN
BARECODE 964
FIRSTNAME "Thomas"
LASTNAME "Vanderhagen"
EMAIL "VH_Thomas@hotmail.com"
POINTS 200
END

BEGIN
BARECODE 6708
FIRSTNAME "Baudrient"
LASTNAME "Ledune"
EMAIL "LeduneB@gmail.com"
POINTS 700
END

BEGIN
BARECODE 7841
FIRSTNAME "Lara"
LASTNAME "Wenger"
EMAIL "Lara_We@outlook.de"
POINTS 2500
END

