BEGIN
BARECODE 4387
LABEL "Poire"
PRICE 1.300000
CONSIGNED 0.000000
DISCOUNT 50
CATEGORY 4
QUANTITY 65
END

BEGIN
BARECODE 2365
LABEL "Papier toilettes Lotus"
PRICE 10.000000
CONSIGNED 0.000000
DISCOUNT 0
CATEGORY 1
QUANTITY 10
END

BEGIN
BARECODE 7469
LABEL "Half-Life 3"
PRICE 49.000000
CONSIGNED 0.000000
DISCOUNT 0
CATEGORY 0
QUANTITY 0
END

BEGIN
BARECODE 8825
LABEL "Leffe"
PRICE 1.500000
CONSIGNED 0.150000
DISCOUNT 0
CATEGORY 2
QUANTITY 98
END

BEGIN
BARECODE 1234
LABEL "Coca cola b"
PRICE 3.000000
CONSIGNED 0.100000
DISCOUNT 20
CATEGORY 3
QUANTITY 43
END

BEGIN
BARECODE 9635
LABEL "Lait fermier b"
PRICE 2.000000
CONSIGNED 0.500000
DISCOUNT 0
CATEGORY 3
QUANTITY 16
END

BEGIN
BARECODE 4523
LABEL "Feuilles de bloc"
PRICE 5.000000
CONSIGNED 0.000000
DISCOUNT 15
CATEGORY 1
QUANTITY 8
END

BEGIN
BARECODE 8963
LABEL "Stylo bic"
PRICE 10.000000
CONSIGNED 0.000000
DISCOUNT 0
CATEGORY 1
QUANTITY 500
END

BEGIN
BARECODE 6248
LABEL "Chäsitroum"
PRICE 5.800000
CONSIGNED 0.000000
DISCOUNT 5
CATEGORY 4
QUANTITY 10
END
