BEGIN
BARECODE 4387
LABEL "Poire"
PRICE 1.300000
CONSIGNED 0.000000
REDUCTION 50
CATEGORY 3
END

BEGIN
BARECODE 2365
LABEL "Papier toilettes Lotus"
PRICE 10.000000
CONSIGNED 0.000000
REDUCTION 0
CATEGORY 1
END

BEGIN
BARECODE 7469
LABEL "Half-Life 3"
PRICE 49.000000
CONSIGNED 0.000000
REDUCTION 0
CATEGORY 0
END

BEGIN
BARECODE 8825
LABEL "Leffe"
PRICE 1.500000
CONSIGNED 0.150000
REDUCTION 0
CATEGORY 2
END

BEGIN
BARECODE 1234
LABEL "coca cola b"
PRICE 3.000000
CONSIGNED 0.100000
REDUCTION 20
CATEGORY 2
END

BEGIN
BARECODE 9635
LABEL "lait fermier b"
PRICE 2.000000
CONSIGNED 0.500000
REDUCTION 0
CATEGORY 2
END

BEGIN
BARECODE 4523
LABEL "feuilles de bloc"
PRICE 5.000000
CONSIGNED 0.000000
REDUCTION 15
CATEGORY 1
END

BEGIN
BARECODE 8963
LABEL "stylo bic"
PRICE 10.000000
CONSIGNED 0.000000
REDUCTION 0
CATEGORY 1
END

BEGIN
BARECODE 6248
LABEL "chasitroum"
PRICE 5.800000
CONSIGNED 0.000000
REDUCTION 5
CATEGORY 3
END

